
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Privacy Policy</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; max-width: 800px; line-height: 1.6; color: #333; }
        h1, h2 { color: #2c3e50; }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p><strong>Last updated:</strong> April 22, 2025</p>

    <p><strong>Tempomator Metronome</strong> ("the App") is developed and maintained as a simple utility tool to help users practice rhythm using visual and audio beat cues. This Privacy Policy describes how we handle your data.</p>

    <h2>1. Data Collection</h2>
    <p>We <strong>do not collect</strong>, store, or share any personal information.</p>
    <ul>
        <li>The App does <strong>not require internet access</strong></li>
        <li>Does <strong>not access</strong> your location, contacts, media, or any personal files</li>
        <li>Does <strong>not use analytics or third-party SDKs</strong></li>
        <li>Does <strong>not require user registration</strong></li>
    </ul>

    <h2>2. Permissions</h2>
    <p>The App may request minimal permissions required for:</p>
    <ul>
        <li>Playing sound (for metronome beats)</li>
    </ul>
    <p>These are strictly used for the core functionality of the metronome.</p>

    <h2>3. Third-party Services</h2>
    <p>This app does <strong>not integrate</strong> with any third-party services.</p>

    <h2>4. Children’s Privacy</h2>
    <p>The App is safe for all age groups and does not collect any data from children under 13.</p>

    <h2>5. Changes to this Policy</h2>
    <p>We may update our Privacy Policy in the future. Any changes will be reflected in this document.</p>

    <h2>6. Contact Us</h2>
    <p>If you have any questions or concerns about this Privacy Policy, feel free to contact us:</p>
    <p><strong>Email:</strong> deemmel@gmail.com<br>
       <strong>Developer:</strong> Dmytro</p>
</body>
</html>
